<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amigos do Sangue</title>

  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="header_footer/header_footer.css">
</head>
<body>
  <header>
    <div class="logo">
      <h1>Amigos do Sangue</h1>
    </div>

    <nav>
      <a href="#">Início</a>
      <a href="#">Campanhas</a>
      <a href="#">Saiba Mais</a>
    </nav>

    <a href="#" class="btn-header">Área UBS</a>
  </header>

  <section class="hero">

    <div class="hero-text">
      <h2>Doe sangue, salve vidas.</h2>

      <p>
        Participe das campanhas de doação e ajude quem precisa.
      </p>

      <div class="buttons">
        <a href="#" class="btn-red">Campanhas</a>
        <a href="#" class="btn-gray">Como funciona?</a>
      </div>
    </div>

    <div class="hero-image">
      <img src="img\doacaodesangue.jpeg" alt="">
    </div>

  </section>

 
  <section class="campanhas">
    <h2>Campanhas</h2>
    <div class="cards">

      <div class="card">

        <img src="img\doacaodesangue.jpeg" alt="">

        <div class="card-content">

          <span class="status">Em andamento</span>

          <h3>Campanha do Dia Mundial</h3>

          <p>UBS Central Angatuba</p>

          <ul>
            <li>11 de Maio - 07:00 às 17:00</li>
            <li>Ginásio Municipal</li>
          </ul>

          <a href="#" class="btn-red">Inscrever-se</a>

        </div>
      </div>

      <!-- CARD -->
      <div class="card">

        <img src="img\doacaodesangue.jpeg" alt="">

        <div class="card-content">

          <span class="status gray">Finalizada</span>

          <h3>Mutirão Solidário</h3>

          <p>UBS Vila Nova</p>

          <ul>
            <li>03 de Maio - 08:00</li>
            <li>Centro Comunitário</li>
          </ul>

          <a href="#" class="btn-gray">Encerrada</a>

        </div>
      </div>

    </div>

  </section>

  <!-- FOOTER -->
  <footer>
    <p>Amigos do Sangue © 2026</p>
    <p>Projeto de Extensão - IFSP</p>
  </footer>

</body>
</html>